{
  "name": "@gilbertwong1996/ado-darwin-x64",
  "version": "0.4.1",
  "description": "ado binary for macOS Intel (x86_64)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbertwong96/ado_cli.git"
  },
  "keywords": [
    "azure-devops",
    "cli",
    "darwin",
    "x64",
    "intel"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "ado": "bin/ado"
  },
  "files": [
    "bin/ado"
  ]
}
