{
  "name": "@gilbertwong1996/ado-linux-arm64",
  "version": "0.2.3",
  "description": "ado binary for Linux ARM64 (aarch64)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbertwong96/ado_cli.git"
  },
  "keywords": [
    "azure-devops",
    "cli",
    "linux",
    "arm64",
    "aarch64"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "bin": {
    "ado": "bin/ado"
  },
  "files": [
    "bin/ado"
  ]
}
